<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5-1x5.fv,tbg(G_0{*9s">Player</variable><variable type="KIND_SpriteKind" id="XyQh55`fDasYc+T-Fprf">Projectile</variable><variable type="KIND_SpriteKind" id="a,l2Pe*#d7)qc}ddYCz?">Food</variable><variable type="KIND_SpriteKind" id="002Ek8KAI`UUm+M2XD3Y">Enemy</variable><variable id="#*^vo`4|ey8y@6NA,D2Q">mySprite</variable><variable id="a5TAfqpG6Ub;y9qDqk?$">item</variable><variable id="G.W`^7YCoq;%;5x#myeL">P I Z Z A</variable><variable id="47QR-_oaa$]#tg5dl$B{">mySprite2</variable><variable id="7cH[~z/Oq*-@$x^/0PPR">mySprite3</variable><variable id="5yV?e7J%[179E{6eSJh0">enemy_count</variable><variable id="c,RH6HN8K=[1acS(_Mea">myEnemy</variable></variables><block type="pxt-on-start" id="vjZxjBrD}/D}ypMDIL-m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y0Je;.JiyOH0JFC0j^eg"><value name="color"><shadow type="colorindexpicker" id="VT:%s%_zFL|F?ttZ~Of{"><field name="index">1</field></shadow></value><next><block type="variables_set" id="mv.qvRSBuZ.8*/YkyL#p"><field name="VAR" id="#*^vo`4|ey8y@6NA,D2Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z(*cat_E})M12FUgy@S^"><value name="img"><shadow type="screen_image_picker" id=":5L^Opzwd(GArS/F,nv~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f 1 f f f f f f 1 f f . . 
. . f f 1 f f f f f f 1 f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f . . . . f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":5L^Opzwd(GArS/F,nv~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@0~_o6:_~88@.kFeh*3]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T!Ae%`/-p1^sjE8cdX/8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xxVqL0RwRjNVh}r?E#Zn"><field name="VAR" id="#*^vo`4|ey8y@6NA,D2Q">mySprite</field></block></value><next><block type="variables_set" id="s8BQ|-)/B}0j`Jz$Y~gc"><field name="VAR" id="G.W`^7YCoq;%;5x#myeL">P I Z Z A</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-0n-e*LOm)s9u8yQh`{9"><value name="img"><shadow type="screen_image_picker" id="+kW$a:xF3=^9HW$]eqNN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . 4 4 4 . . . . . . . . 
. . . . 4 4 4 2 . . . . . . . . 
. . . 4 4 4 5 5 5 5 . . . . . . 
. . 4 4 4 5 5 5 5 5 5 . . . . . 
. 4 4 4 5 5 5 2 5 5 2 5 . . . . 
. 4 4 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 2 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 2 5 5 2 . . 
. . . . 5 5 5 5 2 5 5 5 5 5 . . 
. . . . 5 . 5 5 5 5 5 5 5 5 . . 
. . . . 5 . 5 . 5 5 5 5 5 . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+kW$a:xF3=^9HW$]eqNN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HA_YDW1)aH#aU~nDQgtO"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="HOr;@httdKlnkam]~jkF"><field name="VAR" id="7cH[~z/Oq*-@$x^/0PPR">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="k8CDlynKeQvp1T~~Mt`8"><value name="img"><shadow type="screen_image_picker" id="r,/jIW@k7BcHsW(l1C9$"><field name="img">assets.image`Jared`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[3;IUzfem%/@LYt3=s="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="b^?u+O`kPwX/ieS@7`9~"><value name="sprite"><block type="variables_get" id="[C/K0qzJGNx;?@KTtO3w"><field name="VAR" id="G.W`^7YCoq;%;5x#myeL">P I Z Z A</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="alGe!Cdo#xUM%=X3CtA6"><value name="min"><shadow type="math_number" id=",BKq0]uj`7,s1q)%ioX8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="gXL(pCKlFZE@0{oJ,Fz0"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wy7A.YIV$`*Bcy6{QSLF"><value name="min"><shadow type="math_number" id=".DWL-|/da`}=06Rsb;.="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qqQf~^w;sk1N)kzEjIyi"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="Lqxo83v!wG4Prveo*MiD"><value name="sprite"><block type="variables_get" id="w!#7j;L#@y)g)D}[2I5?"><field name="VAR" id="7cH[~z/Oq*-@$x^/0PPR">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X*{Bs**r-0{Hb9RX!`Vd"><value name="min"><shadow type="math_number" id="RW_WBXz6mJ%bf1)@5K67"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NwKUcXioh_X,CGrVCrjx"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T~ccCTV^$uY+=W[g|^v="><value name="min"><shadow type="math_number" id="|?r3k+peF)Nk2/@SA~cL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WYan8wTH0IO+5N~-7h9!"><field name="NUM">10</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="OI%a?zN+f85vo[,o/B$("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}h]BioG[K6[;M#{_k@+N"><field name="VAR" id="7cH[~z/Oq*-@$x^/0PPR">mySprite3</field></block></value><value name="target"><block type="variables_get" id="`%)0mvB$r(Ujf_U%%lI]"><field name="VAR" id="#*^vo`4|ey8y@6NA,D2Q">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=E8@j{08k31PWFY([^j]"><field name="NUM">75</field></shadow></value><next><block type="playMelody" id="aHH(gHm]6Q|BH25X[w1b"><value name="melody"><shadow type="melody_editor" id="zm^?3ZM-JK6:y3p:$OvV"><field name="melody">"G G A G F G F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Bl_Z{IX1I8?nUvl`s[2W"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">237</field></shadow></value><next><block type="variables_set" id="9gXi6S+TK=/,0Jn1MfR_"><field name="VAR" id="5yV?e7J%[179E{6eSJh0">enemy_count</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`-WnpJ(-(9;OJ~*=nR+i"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="oBl)0uQvmfukoy%VBJ9V"></block></value><value name="B"><shadow type="math_number" id="bg79Y@fu}nfPFpelyK5P"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="x(4?PJHXP`Mostd|@RB7" x="-110" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0BmcYddw*08gEB%ZSMb2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="coEl{lLVNp@mos}}qt=|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P(jEOH!SAZ9o9.855w25"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`Ukfsez*(O(l%?g,E~/E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="QIeOZQrK5pnvidW3OmM4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="[J(0R9i6M/+;B5/+jc;]"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fvkZU/_c6|FUQ^g=(qCd" x="-120" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";EF;(!hWJ^1%W3ouU@[1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NpOMUjfgU0cfU,ccTx3w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3#+VCS{?GK0n9xvMzZ]J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yX_|fq8t)n{8)MIo/lYC"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`:gT]Xai8}/7V[0sf6%P"><value name="value"><shadow type="math_number" id="+!(vMX7N@Q;.fG!a1=Ak"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="?[u7foJ(n~!.b~qn^I,Q"><field name="sound">music.baDing</field><next><block type="spritesetpos" id="qmAHs]hC9f#P`dJl{Z%c"><value name="sprite"><block type="variables_get" id="C}gjVVhUW9OsGTQR1R4{"><field name="VAR" id="G.W`^7YCoq;%;5x#myeL">P I Z Z A</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|;qAU7M02Of:*tf8eXcW"><value name="min"><shadow type="math_number" id=":h!;q3.e@2]]h=lclLX8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r8s:`=zvQJ9`3O9cW`Fx"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KEL63WkoG,Y+wMVNBQ3."><value name="min"><shadow type="math_number" id="y_Dp81rjkw/(VK`2*hNZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^W*N_jbKZz85%?%:C%B("><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="ij84c]rfthIQUrTp{Jee"><value name="duration"><shadow type="math_number" id="J1zX`D^$D5+V|Sa*hR6z"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>